# ProductService

./: ProductService.sln
src/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/ProductService.Api/Controllers/: BaseController.cs  ProductsController.cs
src/ProductService.Api/Data/: AppDbContext.cs
src/ProductService.Api/Data/Interceptors/: CreatedAtInterceptor.cs
src/ProductService.Api/Data/Migrations/: 20240704085528_InitialCreate.Designer.cs  20240704085528_InitialCreate.cs  20240704090849_MatyToMantyAdd.Designer.cs  20240704090849_MatyToMantyAdd.cs  AppDbContextModelSnapshot.cs
src/ProductService.Api/Domain/Entities/: Entity.cs  Order.cs  Product.cs
src/ProductService.Api/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ProductService.Api/Properties/: launchSettings.json
